<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <ImageView
            android:id="@+id/friend_item_user_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:foreground="@drawable/user_head_selector"
            android:clickable="true"
            android:src="@mipmap/ic_launcher"
            android:focusable="true"
            android:contentDescription="@string/friend_circle_item_user_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_item_user_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王者小学生"
                android:textColor="@color/user_name_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friend_item_content"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="开黑吗，我打野贼6"
                android:textColor="@color/black"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:paddingStart="54dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/friend_item_single_photo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:maxWidth="275dp"
            android:maxHeight="275dp"
            android:src="@drawable/demo_photo"
            android:contentDescription="@string/single_friend_circle_photo" />


        <LinearLayout
            android:id="@+id/music_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:clickable="true"

            android:background="@drawable/music_item_selector"
            android:layout_height="45dp"
            android:focusable="true">

            <FrameLayout
                android:layout_width="42dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/music_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_bg"
                    android:layout_width="35dp"
                    android:layout_height="38dp" />
                <ImageView
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b0w"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/music_name"
                    android:textColor="#707790"
                    android:text="有你的快乐"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="4dp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/music_author"
                    android:text="王若玲"
                    android:textSize="11sp"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/link_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:background="@drawable/music_item_selector"
            android:layout_height="45dp"
            android:focusable="true">

            <FrameLayout
                android:layout_width="42dp"
                android:layout_height="match_parent" >
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/link_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_bg"
                    android:layout_width="35dp"
                    android:layout_height="38dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/link_digest"
                    android:textColor="@color/black"
                    android:text="有你的快乐有你的快乐有你的快乐有你的快乐有你的快乐有你的"
                    android:gravity="center|left"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingRight="40dp"
                    android:lines="2"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multiple_photo_recycler_view"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="18dp">

            <TextView
                android:id="@+id/friend_item_public_time"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一小时前"
                android:textColor="@color/item_time_color"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/friend_item_share_platform"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"

                android:layout_toEndOf="@id/friend_item_public_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酷狗音乐"
                android:textColor="@color/item_time_color"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/friend_item_more_button"
                android:background="@drawable/friend_item_more_button_selector"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_height="18dp"
                android:focusable="true">

                <ImageView
                    android:src="@drawable/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="3dp"
                    android:src="@drawable/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>
            
        </RelativeLayout>

    </LinearLayout>

    <include  layout="@layout/middle_gray_line" />

</LinearLayout>