<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="15.5sp"
    android:text="收藏"
    android:paddingLeft="15dp"
    android:textColor="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/black_mask_selector"
    android:gravity="center_vertical"

    >


</TextView>